application.id=error-handling-test
bootstrap.servers=localhost:29092
schema.registry.url=mock://localhost:8081

input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1

max.failures=3
max.time.millis=5000
